#### Language Code:HE
## Language Version:20210217
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

label_status_screen:לאפשר מצב מסך
label_baudrate:BaudRate
label_language:Hebrew
label_rotate_ui:UI תא בבוס
label_terminal_ack:הצג ACK בטרמינל
label_persistent_info:Persistent Status Info
label_file_list_mode:מצב תצוגת קבצים
label_ack_notification:Ack סגנון ההודעה
label_serial_always_on:Serial Always ON
label_marlin_show_title:הצג כותרת
label_marlin_fullscreen:מצב מסך מלא
label_marlin_type:Marlin מצב עריכה
label_move_speed:הזז מהירות(X Y Z)
label_auto_load_leveling:שמור אוטומטית איפוס מיטה
label_fan_speed_percent:מהירות מאוורר באחוזים
label_xy_offset_probing:XY Offset Probing Support
label_z_steppers_alignment:Z Steppers Auto-Alignment
label_ps_on:כיבוי אוטומטי
label_fil_runout:חיישן פילמנט
label_pl_recovery_en:חידוש מהפסקת חשמל
label_pl_recovery_home:לחזור לבית לאחר נפילת חשמל
label_btt_mini_ups:תמיכה BTT UPS
label_touch_sound:צלילי מגע
label_toast_sound:Toast התראות
label_alert_sound:חלונות והתראות
label_heater_sound:הודעות בראשי
label_knob_led_color:Rotary Knob LED
label_knob_led_idle:Rotary Knob LED idle
label_lcd_brightness:בהירות
label_lcd_idle_brightness:Idle brightness
label_lcd_idle_delay:Idle timeout
label_start_gcode_enabled:התחל Gcode לפני תחילת הדפסה
label_end_gcode_enabled:סוף gcode לאחר ההדפסה
label_cancel_gcode_enabled:בטל Gcode
label_steps_setting:צעדים לכל mm
label_maxfeedrate:Max Feed Rate
label_maxacceleration:Max Acceleration
label_acceleration:Acceleration
label_jerk:Jerk
label_junction_deviation:Junction Deviation
label_home_offset:Home Offset
label_fwretract:FW Retraction
label_fwrecover:FW Retraction Recover
label_retract_auto:Auto Firmware Retract
label_hotend_offset:Offset 2nd Nozzle
label_probe_offset:Probe Offset
label_lin_advance:Linear Advance
label_filament_setting:Filament Diameter
label_current_setting:Driver Current (mA)
label_bump_sensitivity:TMC bump sensitivity
label_hybrid_threshold:TMC HybridThreshold
label_stealth_chop:TMC StealthChop
label_print_acceleration:Print Acceleration
label_retract_acceleration:Retract Acceleration
label_travel_acceleration:Travel Acceleration
label_retract_length:Retract length
label_retract_swap_length:Retract swap length
label_retract_feedrate:Retract feedrate
label_retract_z_lift:Z lift on retraction
label_recover_length:Extra recover length
label_swap_recover_length:Extra recover swap length
label_recover_feedrate:Recover feedrate
label_swap_recover_feedrate:Swap recover feedrate
label_mbl_offset:MBL Offset
label_save:שמור
label_restore:שיחזור
label_reset:אתחול
label_eeprom_save_info:Save printer settings\nto EEPROM?
label_eeprom_restore_info:Reload settings from\nEEPROM?
label_eeprom_reset_info:Reset EEPROM to stock printer settings?
label_settings_save:Save settings
label_settings_restore:Restore settings
label_settings_reset:Reset default settings
label_settings_reset_info:Reset all settings to\ndefault values?
label_settings_reset_done:Reset all settings\nsuccessful.\nplease restart the device.
label_page_up:גלול למעלה
label_page_down:גלול למטה
label_up:למעלה
label_down:למטה
label_next:הבא
label_back:קודם
label_inc:הגדל
label_dec:הקטן
label_load:לטעון
label_unload:לפרוק
label_on:פעיל
label_off:מכובה
label_auto:אוטמטי
label_smart:הפעל
label_slow:איטי
label_normal:רגיל
label_fast:מהיר
label_zero:אפס
label_half:חצי
label_full:מלא
label_custom:בחירה
label_clear:נקה
label_default:ברירות מחדל
label_start:התחל
label_stop:עצור
label_pause:השהה
label_resume:חדש
label_init:Init
label_disconnect:ניתוק
label_shut_down:לכבות
label_force_shut_down:הכרח
label_emergencystop:חירום
label_preheat:מראש
label_preheat_both:ביחד
label_cooldown:קירור
label_confirm:אישור
label_cancel:ביטול
label_warning:אזהרה
label_continue:להמשיך
label_confirmation:האם אתה בטוח?
label_status:סטטוס
label_ready:מוכן
label_busy:מעבד נתונים, אנא המתן...
label_loading:טוען...
label_unconnected:לא מחוברת מדפסת!
label_info:מידע
label_invalid_value:ערכים לא חוקיים
label_timeout_reached:פסק הזמן הגיע!
label_disconnect_info:עכשיו אתה יכול לשלוט על המדפסת באמצעות המחשב שלך!
label_shutting_down:כיבוי...
label_wait_temp_shut_down:Wait for the hotend\ntemperature to be\nlower than %d ℃
label_power_failed:להמשיך להדפיס?
label_process_running:התהליך כבר פועל!
label_process_completed:התהליך הושלם!
label_process_aborted:התהליך בוטל!
label_tftsd:הוכנס SD
label_read_tftsd_error:Read TFT SD card error!
label_tftsd_inserted:כרטיס הוכנס!
label_tftsd_removed:כרטיס הוסר!
label_u_disk:U Disk
label_read_u_disk_error:USB שגיאה בקריאת נתונים!
label_u_disk_inserted:USB הוכנס!
label_u_disk_removed:USB הוסר!
label_onboardsd:OnboardSD
label_read_onboardsd_error:שגיאה בקריאת SD מהלוח!
label_filament_runout:Filament נגמר!
label_disable_steppers:מנוע
label_xy_unlock:Disarm XY
label_start_print:התחל להדפסה:\n %s?
label_stop_print:להפסיק להדפיס?
label_is_pause:פעולה לא מותרת בעת ההדפסה.\n \nלהשהות הדפסה?
label_m0_pause:מושהה על ידי פקודת M0
label_test:בדיקה
label_deploy:לפרוס
label_stow:לאחסן
label_repeat:חזור
label_nozzle:דיזה
label_bed:Hotbed
label_chamber:תא
label_fan:ונטה
label_bltouch:BLTouch
label_touchmi:TouchMi
label_1_degree:1℃
label_5_degree:5℃
label_10_degree:10℃
label_001_mm:0.01mm
label_01_mm:0.1mm
label_1_mm:1mm
label_5_mm:5mm
label_10_mm:10mm
label_100_mm:100mm
label_200_mm:200mm
label_1_percent:1%
label_5_percent:5%
label_10_percent:10%
label_percent_value:%d%%
label_5_seconds:5 ש.
label_10_seconds:10 ש.
label_30_seconds:30 ש.
label_60_seconds:1 ד.
label_120_seconds:2 ד.
label_300_seconds:5 ד.
label_white:לבן
label_black:שחור
label_blue:כחול
label_red:אדום
label_green:ירוק
label_cyan:טורקיז
label_yellow:צהוב
label_brown:חום
label_gray:אפור
label_orange:כתום
label_indigo:אינדיגו
label_violet:סגול
label_magenta:מגנטה
label_purple:סגול
label_lime:ליים
label_darkblue:כחול כהה
label_darkgreen:ירוק כהה
label_darkgray:אפור כהה
label_heat:ידני
label_move:הזז
label_home:בית
label_print:הדפס
label_extrude:הזנה
label_settings:ניהול
label_screen_settings:מסך
label_machine_settings:מכונה
label_marlin_mode_settings:מרילןמוד
label_feature_settings:מאפין
label_sound:צליל
label_rgb_settings:צבע לד
label_rgb_off:לד מכובה
label_terminal:מסוף
label_leveling:איזון
label_point_1:1 נקודה
label_point_2ֿ:2 נקודה
label_point_3:3 נקודה
label_point_4:4 נקודה
label_point_5:5 נקודה
label_bed_leveling:מיטה
label_bl_complete:פילוס המיטה הושלם
label_bl_smart_fill:נקודות בדיקה חסרה\nhave been smart filled.\n \nNote: זכור לשמור!
label_bl_enable:BL: פעיל
label_bl_disable:BL: מכובה
label_abl:ABL
label_bbl:BBL
label_ubl:UBL
label_mbl:MBL
label_mbl_settings:רשת פילוס מיטה
label_abl_settings:פילוס מיטה אוטומטית
label_abl_settings_bbl:Bilinear פילוס מיטה
label_abl_settings_ubl:Unified פילוס מיטה
label_abl_settings_ubl_save:שמור ל Slot
label_abl_settings_ubl_load:טען מ slot
label_abl_slot0:Slot 0
label_abl_slot1:Slot 1
label_abl_slot2:Slot 2
label_abl_slot3:Slot 3
label_abl_slot_eeprom:Remember slot for next\nreboot? (Save EEPROM)
label_abl_z:Z הזנה
label_p_offset:P Offset
label_h_offset:H Offset
label_distance:מרחק
label_load_unload:לטעון/לפרוק
label_load_unload_short:(Un)Load
label_touchscreen_adjust:TSC כוונן
label_more:עוד
label_screen_info:מידע
label_bg_color:צבע רקע
label_font_color:צבע גופן
label_percentage:אחוזים
label_percentage_speed:מהירות
label_percentage_flow:הזנה
label_babystep:דיזה
label_x_inc:X+
label_y_inc:Y+
label_z_inc:Z+
label_x_dec:X-
label_y_dec:Y-
label_z_dec:Z-
label_x:X
label_y:Y
label_z:Z
label_adjust_title:כיול מסך מגע
label_adjust_info:אנא לחץ על הנקודה האדומה
label_adjust_ok:בוצע בהצלחה
label_adjust_failed:נכשל, אנא נסה שוב
label_unifiedmove:נתוב
label_unifiedheat:ק.ח
label_touch_to_exit:גע במסך לצאת
label_mainmenu:תפריט
label_parameter_setting:הגדרות פרמטרים
label_eeprom_settings:EEPROM
label_leveling_edge_distance:מרחק קצה מיטה
label_tuning:כוונון
label_pid:PID
label_pid_title:PID כיוונון אוטומטי
label_pid_start_info:PID autotune עשוי\nקצת זמן להשלים.\nלהמשיך?
label_pid_start_info_2:PID autotune in בתהליך!
label_pid_start_info_3:אל תיגע במסך עד להשלמה (הלג הירוק פעיל)!
label_tune_extruder:Tune שלבים
label_tune_ext_extrude_100:Ext. 100mm
label_tune_ext_temp:Extruder tuning | Heat
label_tune_ext_templow:Desired temperature too low!\nMinimum temperature: %d℃
label_tune_ext_desiredval:Temperature is not yet at the desired value
label_tune_ext_mark120mm:Mark 120 mm on your fillament\nPress '%s' when ready\nMeasure remaining length\nafter extruding
label_tune_ext_heatoff:Turn the heater off?
label_tune_ext_adj_esteps:Adjust E-Steps
label_tune_ext_esteps_saved:New E-steps saved!\nDon't forget to\nsave it in EEPROM\nNew value: %0.2f
label_tune_ext_measured:Length remaining:
label_tune_ext_old_estep:Old e-steps: %0.2f
label_tune_ext_new_estep:New e-steps: %0.2f
label_connection_settings:Connection
label_notifications:Notifications
label_mesh_editor:Mesh edit
label_mesh_tuner:Mesh tuner
label_case_light:Case light
label_load_started:Loading filament.\nPlease wait for the process\nto complete.
label_unload_started:Unloading filament.\nPlease wait for the process\nto complete.
label_heaters_on:Some heaters are still ON.\nDo you want to stop them?
label_print_finished:   Print\n   finished
label_main_screen:Main
label_previous_print_data:Brief
label_print_time:Print Time: %02u:%02u:%02u
label_filament_length:\nFilament length: %1.2fm
label_filament_weight:\nFilament weight: %1.2fg
label_filament_cost:\nFilament cost: %1.2f
label_no_filament_stats:\nFilament data not available.
label_click_for_more:Click for summary
label_ext_templow:Hotend temperature is below\nminimum temperature (%d℃).
label_heat_hotend:Heat hotend to %d℃?
label_z_align:Z Align

